spring.application.name=currency-exchange-service
server.port=8000
spring.config.import=optional:configserver:http://localhost:8888
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true

management.endpoint.health.show-details: always   
management.health.circuitbreakers.enabled: true 
resilience4j.circuitbreaker.configs.default.registerHealthIndicator: true
management.endpoint.health.group.custom.show-components=always
management.endpoint.health.group.custom.show-details=always

resilience4j.retry.instances.sample-api.maxAttempts=5
resilience4j.retry.instances.sample-api.waitDuration=3s

#circuit breaker properties
resilience4j.circuitbreaker.instances.sample-api.failureRateThreshold=50
resilience4j.circuitbreaker.instances.sample-api.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.sample-api.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.sample-api.waitDurationInOpenState=50s


